<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/images.css">
</head>

<body>
  <button class="w3-button display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button display-right" onclick="plusDivs(+1)">&#10095;</button>

  <div class="image-scroll">

    <img class="mySlides" src="images/TziviaPosters/cube1_web.jpg">
    <img class="mySlides" src="images/TziviaPosters/HighHolidays_web.jpg">
    <img class="mySlides" src="images/TziviaPosters/lchayim_web.jpg">

    <img class="mySlides" src="images/TziviaPosters/Tikkun2015_web.jpg">
    <img class="mySlides" src="images/TziviaPosters/vertigo_moderni_web.jpg">
    <img class="mySlides" src="images/TziviaPosters/wonder_web.jpg">


  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="images.js"></script>
</body>

</html>
